<Properties StartupConfiguration="{89803C52-0AC0-4426-996D-8B4998FCC55F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="wildwood/wildwoodPage.xaml.cs">
    <Files>
      <File FileName="wildwood/wildwoodPage.xaml.cs" Line="20" Column="7" />
      <File FileName="wildwood/Models/Entity.cs" Line="2" Column="23" />
      <File FileName="wildwood/Models/Tweet.cs" Line="12" Column="21" />
      <File FileName="wildwood/Models/TwitterUser.cs" Line="9" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.wildwood.Droid PreferredExecutionTarget="Android.Nexus 4 (Jelly Bean)" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.wildwood.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3BA809B7-F576-4D80-8509-AC82F815E05B" />
</Properties>